# shopmall_backend

./:  .env  Dockerfile  Procfile  docker-compose.yml  pom.xml
src/main/java/nam/nd/shopmall/: ShopmallApplication.java
src/main/java/nam/nd/shopmall/Util/: Util.java
src/main/java/nam/nd/shopmall/config/: SecurityConfig.java  WebConfig.java
src/main/java/nam/nd/shopmall/controller/: AuthController.java  CommentController.java  ProductCategoryController.java  ProductController.java  SupplierController.java
src/main/java/nam/nd/shopmall/dao/: BaseDAO.java  CommentDao.java  ProductCategoryDao.java  ProductDao.java  SupplierDao.java  UserDao.java  UserRoleDao.java
src/main/java/nam/nd/shopmall/dao/impl/: AbstractBaseDAO.java  CommentDaoImpl.java  ProductCategoryDaoImpl.java  ProductDaoImpl.java  RoleRepository.java  SupplierDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/nam/nd/shopmall/dto/: BaseSearch.java  ChangeProductStatusDto.java  CommentDto.java  CommentPaginatorDto.java  OrderDTO.java  ProductDto.java  ProductPaginatorDto.java
src/main/java/nam/nd/shopmall/dto/requests/: LoginRequest.java  SignUpRequest.java
src/main/java/nam/nd/shopmall/dto/responses/: JwtResponse.java
src/main/java/nam/nd/shopmall/enums/: ERole.java  MessageEnum.java
src/main/java/nam/nd/shopmall/exception/: ErrorDetails.java  GlobalExceptionHandler.java  LogicException.java  SecurityException.java
src/main/java/nam/nd/shopmall/model/: Comment.java  Product.java  ProductCategory.java  Role.java  Supplier.java  User.java  UserDetails.java  UserRole.java
src/main/java/nam/nd/shopmall/repository/: ProductRepository.java
src/main/java/nam/nd/shopmall/security/: UserDetailServiceImpl.java
src/main/java/nam/nd/shopmall/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/nam/nd/shopmall/service/: CommentService.java  ProductCategoryService.java  ProductService.java  SupplierService.java  UserRoleService.java
src/main/java/nam/nd/shopmall/service/dto/: BaseSearch.java  ChangeProductStatusDto.java  CommentDto.java  CommentPaginatorDto.java  OrderDTO.java  ProductDto.java  ProductPaginatorDto.java
src/main/java/nam/nd/shopmall/service/impl/: CommentServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  UserRoleServiceImpl.java
src/main/java/nam/nd/shopmall/service/mapper/: CommentMapper.java  ProductMapper.java
src/main/java/nam/nd/shopmall/util/: Util.java
src/main/java/nam/nd/shopmall/validator/: EnumPatternConstraint.java  EnumPatternValidator.java  NumberFormat.java  NumberFormatValidator.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/nam/nd/shopmall/: ShopmallApplicationTests.java
